<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="610.0" prefWidth="1200.0" styleClass="right-bar" stylesheets="@../../../values/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ModifierTController">
   <children>
      <Label layoutX="444.0" layoutY="41.0" text="Modifier ce type" textFill="#878787">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="302.0" text="Nom">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <TextField fx:id="tf_nom" layoutX="550.0" layoutY="293.0" onAction="#modifierT" prefHeight="29.0" prefWidth="204.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="text-fieldform" />
            <String fx:value="date-picker" />
         </styleClass></TextField>
      <Button layoutX="413.0" layoutY="524.0" mnemonicParsing="false" onAction="#modifierT" prefHeight="32.0" prefWidth="85.0" styleClass="add-btnblanc" stylesheets="@../../../values/styles.css" text="Modifier" />
      <Button layoutX="639.0" layoutY="524.0" mnemonicParsing="false" onAction="#retour" prefHeight="32.0" prefWidth="85.0" styleClass="add-btnblanc" stylesheets="@../../../values/styles.css" text="Retour" />
   </children>
</AnchorPane>
