<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ReclamationsController">
   <children>
      <VBox prefHeight="671.0" prefWidth="211.0" style="-fx-background-color: transparent;" />
      <VBox alignment="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="633.0" prefWidth="1942.0" style="-fx-background-color: #ECE3C9;" styleClass="chosen-fruit-card" stylesheets="@../values/styles.css">
         <children>
            <Pane fx:id="paneReclamations1" prefHeight="636.0" prefWidth="220.0">
               <children>
                  <Button fx:id="approuver" layoutX="15.0" layoutY="143.0" mnemonicParsing="false" onAction="#approuver" prefHeight="56.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="    Approuver">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Approuver-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="refuser" layoutY="209.0" mnemonicParsing="false" onAction="#refuser" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="     Refuser">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reject-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="tric" layoutX="-1.0" layoutY="269.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="    Tri Croissant">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Tri_cr_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="refresh" layoutX="-8.0" layoutY="341.0" mnemonicParsing="false" onAction="#refresh" prefHeight="72.0" prefWidth="193.0" style="-fx-background-color: transparent;" text="   Actualiser">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Refresh-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="trid" layoutX="5.0" layoutY="413.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="    Tri Decroissant">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Tri_dec-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="handleStatButton" layoutX="-23.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleStatButton" prefHeight="79.0" prefWidth="229.0" style="-fx-background-color: transparent;" text="   Statistiques">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Stat-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
      
                              <Button fx:id="reponse" layoutY="71.0" mnemonicParsing="false" onAction="#reponse" prefHeight="72.0" prefWidth="186.0" style="-fx-background-color: transparent;" text="     Répondre ">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reply-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="-8.0" prefHeight="92.0" prefWidth="211.0" text="SecurAssur" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="reponsebtn" layoutX="-27.0" layoutY="538.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="268.0" style="-fx-background-color: transparent;" text="Liste des réponses">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/12931320-bouton-rond-bleu-pour-la-liste-de-controle-cheque-competence-liste-icone-de-glyphe-de-presse-papiers-gratuit-vectoriel.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <StackPane layoutX="215.0" layoutY="28.0">
         <children>
            <Pane fx:id="paneReclamations" layoutX="10.0" layoutY="10.0" prefHeight="616.0" prefWidth="2488.0">
               <children>
                  <ListView fx:id="lvReclamation" layoutY="132.0" onMouseClicked="#functionTest" prefHeight="484.0" prefWidth="1262.0" />
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="1318.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="14.0" layoutY="87.0" prefHeight="39.0" prefWidth="268.0" text="Liste des réclamations" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfrecherche" layoutX="377.0" layoutY="87.0" prefHeight="39.0" prefWidth="235.0" promptText="Rechercher ..." style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 2em;">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font></TextField>
                
                                                         </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
