<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.assurance.controller.AjouterContratBackController">
   <children>
      <Label layoutX="14.0" layoutY="28.0" text="id client :" />
      <Label layoutX="6.0" layoutY="68.0" text="nombre de place :" />
      <Label layoutX="14.0" layoutY="105.0" text="valeur catalogue  :" />
      <Label layoutX="59.0" layoutY="149.0" />
      <Label layoutX="6.0" layoutY="210.0" text="avantages :" />
      <Label layoutX="339.0" layoutY="28.0" text="date debut :" />
      <Label layoutX="348.0" layoutY="77.0" text="date fin :" />
      <Label layoutX="303.0" layoutY="132.0" text="date circulation :" />
      <Label layoutX="303.0" layoutY="167.0" text="marque :" />
      <Label layoutX="307.0" layoutY="202.0" text="model :" />
      <ChoiceBox fx:id="typeidc" layoutX="188.0" layoutY="292.0" prefWidth="150.0" />
      <Label layoutX="73.0" layoutY="140.0" />
      <TextField fx:id="idclientc" layoutX="83.0" layoutY="25.0" />
      <TextField fx:id="nbdeplacec" layoutX="121.0" layoutY="64.0" />
      <TextField fx:id="valeurcataloguec" layoutX="140.0" layoutY="101.0" />
      <TextField fx:id="avantagesc" layoutX="90.0" layoutY="211.0" />
      <TextField fx:id="modelc" layoutX="388.0" layoutY="198.0" />
      <TextField fx:id="marquec" layoutX="388.0" layoutY="163.0" />
      <DatePicker fx:id="datedebutc" layoutX="412.0" layoutY="25.0" />
      <DatePicker fx:id="datefinc" layoutX="409.0" layoutY="73.0" />
      <DatePicker fx:id="datecirculationc" layoutX="412.0" layoutY="128.0" />
      <Button layoutX="464.0" layoutY="320.0" mnemonicParsing="false" onAction="#valider" text="valider" />
   </children>
</AnchorPane>
