<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#Click" prefHeight="360.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.assurance.controller.ItemcategorieController">
   <children>
      <VBox prefHeight="360.0" prefWidth="395.0">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="395.0">
               <children>
                  <Label fx:id="nomC" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="399.0" text="Nom">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="img_sin" fitHeight="217.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
