<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="610.0" prefWidth="1200.0" styleClass="right-bar" stylesheets="@../../../values/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.assurance.controller.ModifierContratController">
   <children>
      <Label layoutX="291.0" layoutY="129.0" text="Id Client">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="92.0" />
      <Label layoutX="291.0" layoutY="293.0" text="Valeur Catalogue">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="291.0" layoutY="383.0" text="Prix">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="291.0" layoutY="467.0" text="Avantages">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="712.0" layoutY="383.0" text="Marque">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="389.0" layoutY="266.0" />
      <Label layoutX="712.0" layoutY="467.0" text="Model">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="712.0" layoutY="293.0" text="Date circulation">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="712.0" layoutY="207.0" text="Date fin">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="712.0" layoutY="129.0" text="Date Debut">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <Label layoutX="291.0" layoutY="207.0" text="Nombre de place">
         <font>
            <Font name="Cambria" size="17.0" />
         </font></Label>
      <TextField fx:id="idclientc" layoutX="444.0" layoutY="123.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="text-fieldform" />
         </styleClass></TextField>
      <TextField fx:id="nbplacec" layoutX="444.0" layoutY="198.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="text-fieldform" />
         </styleClass></TextField>
      <TextField fx:id="valeurCataloguec" layoutX="444.0" layoutY="284.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="text-fieldform" />
         </styleClass></TextField>
      <TextField fx:id="prixc" layoutX="444.0" layoutY="374.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="text-fieldform" />
         </styleClass></TextField>
      <TextArea fx:id="avantagesc" layoutX="444.0" layoutY="458.0" prefHeight="114.0" prefWidth="200.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="text-fieldform" />
         </styleClass></TextArea>
      <DatePicker fx:id="datedebutc" layoutX="872.0" layoutY="123.0" />
      <DatePicker fx:id="dateFinc" layoutX="872.0" layoutY="198.0" />
      <DatePicker fx:id="datecirculationC" layoutX="872.0" layoutY="284.0" prefHeight="38.0" prefWidth="192.0" />
      <TextField fx:id="marquec" layoutX="872.0" layoutY="374.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="text-fieldform" />
            <String fx:value="date-picker" />
         </styleClass></TextField>
      <TextField fx:id="modelc" layoutX="872.0" layoutY="458.0" prefHeight="38.0" prefWidth="192.0" stylesheets="@../../../values/styles.css">
         <styleClass>
            <String fx:value="text-fieldform" />
            <String fx:value="date-picker" />
         </styleClass></TextField>
      <Button layoutX="533.0" layoutY="626.0" mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="110.0" styleClass="add-btnblanctextblack" stylesheets="@../../../values/styles.css" text="Valider">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font></Button>
      <Button layoutX="773.0" layoutY="626.0" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="110.0" styleClass="add-btnblanctextblack" stylesheets="@../../../values/styles.css" text="Retour">
         <font>
            <Font name="Cambria" size="12.0" />
         </font></Button>
      <Label layoutX="558.0" layoutY="31.0" text="Modifiez votre contrat" textFill="#878787">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
